<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glenn</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
           height: 60px;
           background: #262626;
           padding: 0 50px; 
        }
        .logo  {
            
            height: 1px;
            float: left;
            line-height: 60px;
            font-size: 35px;
            transition: 1s;
            
        }
        .logo:hover {
            transform: rotateY(360deg);

        }
       
        
        nav {
            width: 68%;
            float: right;
        }
        nav ul {
            list-style: none;
            float: right;
        }
        nav ul li {
            display: inline-block;
        }
        nav a {
            border: 1px solid white;
            padding: 2px;
            border-radius: 10%;
            text-decoration: none;
            color: #fff;
            font-family: sans-serif;
            font-weight: bold;
            margin:0 10px ;
            line-height: 60px;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: #fff;
            color: #000;
        }
        .banner {
            height: 100%;


        }
        .banner img {
            width: 100%;
            height: 95vh;
        }
        .content{
            padding: 5%;
            height: 80vh;
        }
        .content p {
            font-size: 18px;
            line-height: 1.7;
            font-family: sans-serif;
            margin-bottom:25px ;
        }
        footer {
            background: #000;
            color: #fff;
            padding: 15px 50px;
            text-align: center;
        }
        footer a {
            text-decoration: none;
            color: #fff;
        }

         </style>
</head>
<body>
    <header>
        <div class="logo"><img src="img/logo/logo.png" alt=""></div>

        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li> <a href="#">Portofolio</a></li>
                <li> <a href="#">Service</a></li>
                <li> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <img src="img/pante.jpg">
    </div>
    <div class="content">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate porro quos possimus nesciunt qui, odit iste impedit accusamus quas consectetur facere dolore non suscipit quidem architecto incidunt molestias quia blanditiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam nesciunt vel veritatis impedit nobis eveniet voluptates, fuga aperiam aut, obcaecati accusantium eaque enim unde delectus neque voluptatum atque maiores ipsa dolore? Dolores ipsam unde fuga dicta quidem porro iusto voluptatem modi? Recusandae dolorum placeat ipsum. Voluptatem voluptate dolore doloribus assumenda, modi aspernatur odit fugiat quae. Expedita hic ea ipsa pariatur a nesciunt voluptates esse excepturi reprehenderit autem delectus adipisci deleniti laudantium commodi tempora, soluta, incidunt dignissimos asperiores quo vel? In ipsam placeat repellendus commodi explicabo! Atque eum quae placeat blanditiis aliquam amet tempora a dicta debitis ut, ullam fugit nihil!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem dicta eos ipsam impedit ducimus natus voluptatum quam asperiores officiis maiores fugit, pariatur, alias adipisci aperiam fuga temporibus laboriosam! Tempore dolorem exercitationem corporis molestiae, esse illum, obcaecati ullam reprehenderit officiis, eos nemo excepturi? Ducimus, accusamus assumenda eius rem fugiat ea aliquid?</p>
    </div>
    <footer>
        <p>CopyRight By <a href="https://www.instagram.com/glenaguh_/">Glennn</a></p>
    </footer>
    
</body>
</html>